@HOST = https://compro-quizhub-backend-6fp366znna-uc.a.run.app/
# @HOST = http://localhost:3000

###
POST  {{HOST}}/api/users/signup
Content-Type: application/json

{
    "name": "bya",
    "email": "bya@miu.edu",
    "password": "Cobya-615711"
}


###
POST  {{HOST}}/api/users/signin
Content-Type: application/json

{
    "email": "bya@miu.edu",
    "password": "Cobya-615711"
}

###
POST  http://localhost:3000/api/users/signin
Content-Type: application/json

{
    "email": "bya@miu.edu",
    "password": "123123"
}

###
POST  http://localhost:3000/api/users/signup
Content-Type: application/json

{
    "name": "baagii",
    "email": "baagii@miu.edu",
    "password": "123456"
}


###
POST  http://localhost:3000/api/users/signin
Content-Type: application/json

{
    "email": "baagii@miu.edu",
    "password": "123456"
}
